\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Analysis}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation for the Model}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analytical Solution of the Langevin Equation}{2}{subsection.1.2}}
\newlabel{eq:constraint}{{1.3}{2}{Analytical Solution of the Langevin Equation}{equation.1.3}{}}
\newlabel{eq:gamma}{{1.5}{2}{Analytical Solution of the Langevin Equation}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hermitian Wigner Ensemble}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical histogram of wigner ensemble eigenvalues and analytical semicircle distribution $\cap (\lambda |J)$, demonstrating the corresponance of the law in the $N\rightarrow \infty $ limit\relax }}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:semicircle}{{1}{3}{Empirical histogram of wigner ensemble eigenvalues and analytical semicircle distribution $\cap (\lambda |J)$, demonstrating the corresponance of the law in the $N\rightarrow \infty $ limit\relax }{figure.1}{}}
\newlabel{eq:semicircle}{{1.6}{3}{Hermitian Wigner Ensemble}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discrete Laplacians}{5}{subsection.1.4}}
\newlabel{eq:mlap}{{1.15}{6}{Discrete Laplacians}{equation.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvalue distributions $\Delta _M(\lambda )$ of the $M$-dimensional Laplacian\relax }}{6}{figure.2}}
\newlabel{fig:dos}{{2}{6}{Eigenvalue distributions $\Delta _M(\lambda )$ of the $M$-dimensional Laplacian\relax }{figure.2}{}}
\newlabel{eq:arcsine}{{1.17}{7}{Discrete Laplacians}{equation.1.17}{}}
\citation{Novak2012}
\citation{Biane_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sum of the Wigner and Laplacian Matrices}{8}{subsection.1.5}}
\newlabel{eq:freeconv}{{1.19}{8}{Sum of the Wigner and Laplacian Matrices}{equation.1.19}{}}
\newlabel{eq:inf}{{1.20}{8}{Sum of the Wigner and Laplacian Matrices}{equation.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left/Right: Numerical evaluation of the integral within the infinum $\rho (\lambda |J,D)$ for the one/two dimensional laplacian. The infinum picks out one of the contours shown in black for given values of $J,D=1$\relax }}{8}{figure.3}}
\newlabel{fig:inf}{{3}{8}{Left/Right: Numerical evaluation of the integral within the infinum $\rho (\lambda |J,D)$ for the one/two dimensional laplacian. The infinum picks out one of the contours shown in black for given values of $J,D=1$\relax }{figure.3}{}}
\bibdata{bibliography/biblio}
\bibcite{Novak2012}{1}
\bibcite{Biane_1997}{2}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left/Right: Random interaction spectra $S(\lambda |\mu )$ for variable values of the order parameter $\mu $ which introduces one/two dimensional laplacian\relax }}{9}{figure.4}}
\newlabel{fig:spectrum}{{4}{9}{Left/Right: Random interaction spectra $S(\lambda |\mu )$ for variable values of the order parameter $\mu $ which introduces one/two dimensional laplacian\relax }{figure.4}{}}
