\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Analysis}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation for the Model}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spherical Sherrington-Kirkpatrick Model}{2}{subsection.1.2}}
\newlabel{eq:constraint}{{1.3}{2}{Spherical Sherrington-Kirkpatrick Model}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dynamical Properties}{2}{subsubsection.1.2.1}}
\newlabel{eq:moments}{{1.4}{2}{Dynamical Properties}{equation.1.4}{}}
\newlabel{eq:gamma}{{1.5}{2}{Dynamical Properties}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Equilibrium Properties}{3}{subsubsection.1.2.2}}
\newlabel{eq:equilibrium}{{1.10}{3}{Equilibrium Properties}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hermitian Wigner Ensemble}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical histogram of wigner ensemble eigenvalues and analytical semicircle distribution $\cap (\lambda |J)$, demonstrating the corresponance of the law in the $N\rightarrow \infty $ limit\relax }}{4}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:semicircle}{{1}{4}{Empirical histogram of wigner ensemble eigenvalues and analytical semicircle distribution $\cap (\lambda |J)$, demonstrating the corresponance of the law in the $N\rightarrow \infty $ limit\relax }{figure.1}{}}
\newlabel{eq:semicircle}{{1.11}{4}{Hermitian Wigner Ensemble}{equation.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moments $\delimiter "426830A \sigma _{\lambda }(t)\delimiter "526930B $ in the $\lambda ,t$ eigenvalue time plane for a given temperature $T<J$. The contours are on a log scale, revealing that only the maximal eigenvalue component does not decay to zero\relax }}{5}{figure.2}}
\newlabel{fig:wigner}{{2}{5}{Moments $\langle \sigma _{\lambda }(t)\rangle $ in the $\lambda ,t$ eigenvalue time plane for a given temperature $T<J$. The contours are on a log scale, revealing that only the maximal eigenvalue component does not decay to zero\relax }{figure.2}{}}
\newlabel{eq:wignermoment}{{1.15}{5}{Hermitian Wigner Ensemble}{equation.1.15}{}}
\newlabel{eq:eqilibrium}{{1.16}{5}{Hermitian Wigner Ensemble}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discrete Laplacians}{6}{subsection.1.4}}
\newlabel{eq:mlap}{{1.23}{7}{Discrete Laplacians}{equation.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eigenvalue distributions $\Delta _M(\lambda )$ of the $M$-dimensional Laplacian\relax }}{8}{figure.3}}
\newlabel{fig:dos}{{3}{8}{Eigenvalue distributions $\Delta _M(\lambda )$ of the $M$-dimensional Laplacian\relax }{figure.3}{}}
\newlabel{eq:arcsine}{{1.25}{8}{Discrete Laplacians}{equation.1.25}{}}
\citation{Novak2012}
\citation{Biane_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Moments $\delimiter "426830A \sigma _{\lambda }(t)\delimiter "526930B $ in the $\lambda ,t$ eigenvalue time plane. The contours are  on a log scale, revealing that all eigenvalue components decay to zero\relax }}{9}{figure.4}}
\newlabel{fig:ss}{{4}{9}{Moments $\langle \sigma _{\lambda }(t)\rangle $ in the $\lambda ,t$ eigenvalue time plane. The contours are\\ on a log scale, revealing that all eigenvalue components decay to zero\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Wigner Laplacian Matrices}{9}{subsection.1.5}}
\newlabel{eq:freeconv}{{1.28}{9}{Wigner Laplacian Matrices}{equation.1.28}{}}
\newlabel{eq:inf}{{1.30}{10}{Wigner Laplacian Matrices}{equation.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left/Right: Numerical evaluation of the contours $\varepsilon (\lambda ,\rho |J,D)$ for the one/two dimensional laplacian. The infinum picks out the contour at the value zero shown as a black line for given values of $J,D=1$\relax }}{10}{figure.5}}
\newlabel{fig:inf}{{5}{10}{Left/Right: Numerical evaluation of the contours $\varepsilon (\lambda ,\rho |J,D)$ for the one/two dimensional laplacian. The infinum picks out the contour at the value zero shown as a black line for given values of $J,D=1$\relax }{figure.5}{}}
\newlabel{eq:density}{{1.31}{10}{Wigner Laplacian Matrices}{equation.1.31}{}}
\bibdata{bibliography/biblio}
\bibcite{Novak2012}{1}
\bibcite{Biane_1997}{2}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left/Right: Eigenvalue density of one/two dimensional Wigner  Laplacian $\rho (\lambda |\tmspace  +\thinmuskip {.1667em}J,D)$ for parameter values $D\in (0,1)$ and $J=1-D$\relax }}{11}{figure.6}}
\newlabel{fig:spectra}{{6}{11}{Left/Right: Eigenvalue density of one/two dimensional Wigner \\Laplacian $\rho (\lambda |\,J,D)$ for parameter values $D\in (0,1)$ and $J=1-D$\relax }{figure.6}{}}
