\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intorduction and Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation for the Model}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analytical Solution of the Langevin Equation}{2}{subsection.1.2}}
\newlabel{eq:constraint}{{1.3}{2}{Analytical Solution of the Langevin Equation}{equation.1.3}{}}
\newlabel{eq:gamma}{{1.5}{2}{Analytical Solution of the Langevin Equation}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hermitian Wigner Ensemble}{3}{subsection.1.3}}
\newlabel{eq:semicircle}{{1.6}{3}{Hermitian Wigner Ensemble}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discrete Laplacians}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eigenvalue distributions $\rho _M(\lambda )$ of the $M$-dimensional Laplacian\relax }}{5}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dos}{{1}{5}{Eigenvalue distributions $\rho _M(\lambda )$ of the $M$-dimensional Laplacian\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left/Right: Random interaction spectra $S(\lambda |\mu )$ for variable values of the order parameter $\mu $ which introduces one/two dimensional laplacian\relax }}{6}{figure.2}}
\newlabel{fig:spectrum}{{2}{6}{Left/Right: Random interaction spectra $S(\lambda |\mu )$ for variable values of the order parameter $\mu $ which introduces one/two dimensional laplacian\relax }{figure.2}{}}
