This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: smllnas5728.aux
The style file: ieeetr.bst
Database file #1: bibliography/biblio.bib
Warning--empty journal in Novak2012
You've used 2 entries,
            1876 wiz_defined-function locations,
            490 strings with 3708 characters,
and the built_in function-call counts, 456 in all, are:
= -- 44
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 29
:= -- 71
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 48
format.name$ -- 2
if$ -- 110
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 28
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 20
(There was 1 warning)
